MONGO_URI=mongodb://localhost:27017/micropost
JWT_SECRET=16d7f24e5d3b0abfb85a9fe8e3963874d9e2e3d36a6f045ce8b593cba56b9149
VITE_API_BASE_URL=http://localhost:5000
RABBITMQ_URL=amqp://guest:guest@localhost:5672

